<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr
CommandTop.pcf -ucf command.ucf

</twCmdLine><twDesign>CommandTop.ncd</twDesign><twDesignPath>CommandTop.ncd</twDesignPath><twPCF>CommandTop.pcf</twPCF><twPcfPath>CommandTop.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;C1/Clk1&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.500</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;C1/Clk1&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.500" period="20.000" constraintValue="8.000" deviceLimit="3.000" physResource="C1/DCM_SP_inst/CLKIN" logResource="C1/DCM_SP_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="C1/Clk1"/><twPinLimit anchorID="10" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="12.000" deviceLimit="3.000" physResource="C1/DCM_SP_inst/CLKIN" logResource="C1/DCM_SP_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="C1/Clk1"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="C1/DCM_SP_inst/CLKIN" logResource="C1/DCM_SP_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="C1/Clk1"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;C1/Clk2&quot; derived from  NET &quot;C1/Clk1&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 1.59 to 31.765 nS and duty cycle corrected to HIGH 15.882 nS  </twConstName><twItemCnt>127332</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1364</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>21.624</twMinPer></twConstHead><twPathRptBanner iPaths="34239" iCriticalPaths="0" sType="EndPoint">Paths for end point D1/draw_exp (SLICE_X47Y41.SR), 34239 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.140</twSlack><twSrc BELType="FF">V1/Hcount_3_1</twSrc><twDest BELType="FF">D1/draw_exp</twDest><twTotPathDel>21.600</twTotPathDel><twClkSkew dest = "0.094" src = "0.118">0.024</twClkSkew><twDelConst>31.764</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>V1/Hcount_3_1</twSrc><twDest BELType='FF'>D1/draw_exp</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X32Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X32Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>V1/Hcount_3_1</twComp><twBEL>V1/Hcount_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.860</twDelInfo><twComp>V1/Hcount_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y32.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>D1/mult0000_addsub0000&lt;2&gt;</twComp><twBEL>D1/Msub_mult0000_addsub0000_lut&lt;3&gt;</twBEL><twBEL>D1/Msub_mult0000_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>D1/Msub_mult0000_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>D1/mult0000_addsub0000&lt;4&gt;</twComp><twBEL>D1/Msub_mult0000_addsub0000_cy&lt;4&gt;</twBEL><twBEL>D1/Msub_mult0000_addsub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y4.A9</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.440</twDelInfo><twComp>D1/mult0000_addsub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y4.P9</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.525</twDelInfo><twComp>D1/Mmult__mult0000</twComp><twBEL>D1/Mmult__mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y37.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>D1/_mult0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y37.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>D1/draw_exp_addsub0004&lt;8&gt;</twComp><twBEL>D1/Madd_draw_exp_addsub0004_lut&lt;9&gt;</twBEL><twBEL>D1/Madd_draw_exp_addsub0004_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>D1/Madd_draw_exp_addsub0004_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y38.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>D1/draw_exp_addsub0004&lt;10&gt;</twComp><twBEL>D1/Madd_draw_exp_addsub0004_cy&lt;10&gt;</twBEL><twBEL>D1/Madd_draw_exp_addsub0004_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>D1/draw_exp_addsub0004&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>D1/draw_exp_cmp_ge0002</twComp><twBEL>D1/Mcompar_draw_exp_cmp_ge0002_lut&lt;10&gt;</twBEL><twBEL>D1/Mcompar_draw_exp_cmp_ge0002_cy&lt;10&gt;</twBEL><twBEL>D1/Mcompar_draw_exp_cmp_ge0002_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.648</twDelInfo><twComp>D1/draw_exp_cmp_ge0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>D1/draw_exp_or0000</twComp><twBEL>D1/draw_exp_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>D1/draw_exp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>D1/draw_exp</twComp><twBEL>D1/draw_exp</twBEL></twPathDel><twLogDel>11.748</twLogDel><twRouteDel>9.852</twRouteDel><twTotDel>21.600</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.764">Clk_out</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.140</twSlack><twSrc BELType="FF">V1/Hcount_3_1</twSrc><twDest BELType="FF">D1/draw_exp</twDest><twTotPathDel>21.600</twTotPathDel><twClkSkew dest = "0.094" src = "0.118">0.024</twClkSkew><twDelConst>31.764</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>V1/Hcount_3_1</twSrc><twDest BELType='FF'>D1/draw_exp</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X32Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X32Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>V1/Hcount_3_1</twComp><twBEL>V1/Hcount_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.860</twDelInfo><twComp>V1/Hcount_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y32.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>D1/mult0000_addsub0000&lt;2&gt;</twComp><twBEL>D1/Msub_mult0000_addsub0000_lut&lt;3&gt;</twBEL><twBEL>D1/Msub_mult0000_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>D1/Msub_mult0000_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>D1/mult0000_addsub0000&lt;4&gt;</twComp><twBEL>D1/Msub_mult0000_addsub0000_cy&lt;4&gt;</twBEL><twBEL>D1/Msub_mult0000_addsub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y4.B9</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.440</twDelInfo><twComp>D1/mult0000_addsub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y4.P9</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.525</twDelInfo><twComp>D1/Mmult__mult0000</twComp><twBEL>D1/Mmult__mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y37.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>D1/_mult0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y37.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>D1/draw_exp_addsub0004&lt;8&gt;</twComp><twBEL>D1/Madd_draw_exp_addsub0004_lut&lt;9&gt;</twBEL><twBEL>D1/Madd_draw_exp_addsub0004_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>D1/Madd_draw_exp_addsub0004_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y38.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>D1/draw_exp_addsub0004&lt;10&gt;</twComp><twBEL>D1/Madd_draw_exp_addsub0004_cy&lt;10&gt;</twBEL><twBEL>D1/Madd_draw_exp_addsub0004_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>D1/draw_exp_addsub0004&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>D1/draw_exp_cmp_ge0002</twComp><twBEL>D1/Mcompar_draw_exp_cmp_ge0002_lut&lt;10&gt;</twBEL><twBEL>D1/Mcompar_draw_exp_cmp_ge0002_cy&lt;10&gt;</twBEL><twBEL>D1/Mcompar_draw_exp_cmp_ge0002_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.648</twDelInfo><twComp>D1/draw_exp_cmp_ge0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>D1/draw_exp_or0000</twComp><twBEL>D1/draw_exp_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>D1/draw_exp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>D1/draw_exp</twComp><twBEL>D1/draw_exp</twBEL></twPathDel><twLogDel>11.748</twLogDel><twRouteDel>9.852</twRouteDel><twTotDel>21.600</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.764">Clk_out</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.253</twSlack><twSrc BELType="FF">V1/Hcount_3_1</twSrc><twDest BELType="FF">D1/draw_exp</twDest><twTotPathDel>21.487</twTotPathDel><twClkSkew dest = "0.094" src = "0.118">0.024</twClkSkew><twDelConst>31.764</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>V1/Hcount_3_1</twSrc><twDest BELType='FF'>D1/draw_exp</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X32Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X32Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>V1/Hcount_3_1</twComp><twBEL>V1/Hcount_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.860</twDelInfo><twComp>V1/Hcount_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y32.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>D1/mult0000_addsub0000&lt;2&gt;</twComp><twBEL>D1/Msub_mult0000_addsub0000_lut&lt;3&gt;</twBEL><twBEL>D1/Msub_mult0000_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>D1/Msub_mult0000_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>D1/mult0000_addsub0000&lt;4&gt;</twComp><twBEL>D1/Msub_mult0000_addsub0000_cy&lt;4&gt;</twBEL><twBEL>D1/Msub_mult0000_addsub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y4.B9</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.440</twDelInfo><twComp>D1/mult0000_addsub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y4.P9</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.525</twDelInfo><twComp>D1/Mmult__mult0000</twComp><twBEL>D1/Mmult__mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y37.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>D1/_mult0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y37.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>D1/draw_exp_addsub0004&lt;8&gt;</twComp><twBEL>D1/Madd_draw_exp_addsub0004_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>D1/Madd_draw_exp_addsub0004_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y38.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>D1/draw_exp_addsub0004&lt;10&gt;</twComp><twBEL>D1/Madd_draw_exp_addsub0004_cy&lt;10&gt;</twBEL><twBEL>D1/Madd_draw_exp_addsub0004_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>D1/draw_exp_addsub0004&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>D1/draw_exp_cmp_ge0002</twComp><twBEL>D1/Mcompar_draw_exp_cmp_ge0002_lut&lt;10&gt;</twBEL><twBEL>D1/Mcompar_draw_exp_cmp_ge0002_cy&lt;10&gt;</twBEL><twBEL>D1/Mcompar_draw_exp_cmp_ge0002_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.648</twDelInfo><twComp>D1/draw_exp_cmp_ge0002</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>D1/draw_exp_or0000</twComp><twBEL>D1/draw_exp_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>D1/draw_exp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>D1/draw_exp</twComp><twBEL>D1/draw_exp</twBEL></twPathDel><twLogDel>11.635</twLogDel><twRouteDel>9.852</twRouteDel><twTotDel>21.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.764">Clk_out</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="476" iCriticalPaths="0" sType="EndPoint">Paths for end point B2/y_8 (SLICE_X20Y20.CE), 476 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.347</twSlack><twSrc BELType="FF">V1/Hcount_0_1</twSrc><twDest BELType="FF">B2/y_8</twDest><twTotPathDel>15.397</twTotPathDel><twClkSkew dest = "0.079" src = "0.099">0.020</twClkSkew><twDelConst>31.764</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>V1/Hcount_0_1</twSrc><twDest BELType='FF'>B2/y_8</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X33Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X33Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>V1/Hcount_0_1</twComp><twBEL>V1/Hcount_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>V1/Hcount_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/x_sprite&lt;0&gt;</twComp><twBEL>B2/Msub_x_sprite_lut&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>B2/x_sprite&lt;2&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;2&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>B2/x_sprite&lt;4&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;4&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>B2/x_sprite&lt;6&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;6&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>B2/x_sprite&lt;8&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;8&gt;</twBEL><twBEL>B2/Msub_x_sprite_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>B2/x_sprite&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>B2/p_cmp_le0001</twComp><twBEL>B2/Mcompar_p_cmp_le0001_lut&lt;3&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>B2/p_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p346</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>B2/p346/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p364</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>B2/p</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>B2/x_not0001</twComp><twBEL>B2/x_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>B2/x_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/y&lt;3&gt;</twComp><twBEL>B2/y_not00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>B2/y_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>B2/y&lt;8&gt;</twComp><twBEL>B2/y_8</twBEL></twPathDel><twLogDel>7.403</twLogDel><twRouteDel>7.994</twRouteDel><twTotDel>15.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.764">Clk_out</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.456</twSlack><twSrc BELType="FF">V1/Hcount_0_1</twSrc><twDest BELType="FF">B2/y_8</twDest><twTotPathDel>15.288</twTotPathDel><twClkSkew dest = "0.079" src = "0.099">0.020</twClkSkew><twDelConst>31.764</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>V1/Hcount_0_1</twSrc><twDest BELType='FF'>B2/y_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X33Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>V1/Hcount_0_1</twComp><twBEL>V1/Hcount_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>V1/Hcount_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/x_sprite&lt;0&gt;</twComp><twBEL>B2/Msub_x_sprite_lut&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>B2/x_sprite&lt;2&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;2&gt;</twBEL><twBEL>B2/Msub_x_sprite_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>B2/x_sprite&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/p_cmp_le0001</twComp><twBEL>B2/Mcompar_p_cmp_le0001_lut&lt;2&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;2&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>B2/p_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p346</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>B2/p346/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p364</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>B2/p</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>B2/x_not0001</twComp><twBEL>B2/x_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>B2/x_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/y&lt;3&gt;</twComp><twBEL>B2/y_not00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>B2/y_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>B2/y&lt;8&gt;</twComp><twBEL>B2/y_8</twBEL></twPathDel><twLogDel>7.210</twLogDel><twRouteDel>8.078</twRouteDel><twTotDel>15.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.764">Clk_out</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.502</twSlack><twSrc BELType="FF">V1/Hcount_0_1</twSrc><twDest BELType="FF">B2/y_8</twDest><twTotPathDel>15.242</twTotPathDel><twClkSkew dest = "0.079" src = "0.099">0.020</twClkSkew><twDelConst>31.764</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>V1/Hcount_0_1</twSrc><twDest BELType='FF'>B2/y_8</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X33Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>V1/Hcount_0_1</twComp><twBEL>V1/Hcount_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>V1/Hcount_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/x_sprite&lt;0&gt;</twComp><twBEL>B2/Msub_x_sprite_lut&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>B2/x_sprite&lt;2&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;2&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>B2/x_sprite&lt;4&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;4&gt;</twBEL><twBEL>B2/Msub_x_sprite_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>B2/x_sprite&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/p_cmp_le0001</twComp><twBEL>B2/Mcompar_p_cmp_le0001_lut&lt;2&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;2&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>B2/p_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p346</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>B2/p346/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p364</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>B2/p</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>B2/x_not0001</twComp><twBEL>B2/x_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>B2/x_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/y&lt;3&gt;</twComp><twBEL>B2/y_not00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>B2/y_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>B2/y&lt;8&gt;</twComp><twBEL>B2/y_8</twBEL></twPathDel><twLogDel>7.328</twLogDel><twRouteDel>7.914</twRouteDel><twTotDel>15.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.764">Clk_out</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="476" iCriticalPaths="0" sType="EndPoint">Paths for end point B2/y_3 (SLICE_X21Y18.CE), 476 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.350</twSlack><twSrc BELType="FF">V1/Hcount_0_1</twSrc><twDest BELType="FF">B2/y_3</twDest><twTotPathDel>15.393</twTotPathDel><twClkSkew dest = "0.078" src = "0.099">0.021</twClkSkew><twDelConst>31.764</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>V1/Hcount_0_1</twSrc><twDest BELType='FF'>B2/y_3</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X33Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X33Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>V1/Hcount_0_1</twComp><twBEL>V1/Hcount_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>V1/Hcount_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/x_sprite&lt;0&gt;</twComp><twBEL>B2/Msub_x_sprite_lut&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>B2/x_sprite&lt;2&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;2&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>B2/x_sprite&lt;4&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;4&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>B2/x_sprite&lt;6&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;6&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>B2/x_sprite&lt;8&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;8&gt;</twBEL><twBEL>B2/Msub_x_sprite_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>B2/x_sprite&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>B2/p_cmp_le0001</twComp><twBEL>B2/Mcompar_p_cmp_le0001_lut&lt;3&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>B2/p_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p346</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>B2/p346/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p364</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>B2/p</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>B2/x_not0001</twComp><twBEL>B2/x_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>B2/x_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/y&lt;3&gt;</twComp><twBEL>B2/y_not00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>B2/y_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>B2/y&lt;3&gt;</twComp><twBEL>B2/y_3</twBEL></twPathDel><twLogDel>7.403</twLogDel><twRouteDel>7.990</twRouteDel><twTotDel>15.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.764">Clk_out</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.459</twSlack><twSrc BELType="FF">V1/Hcount_0_1</twSrc><twDest BELType="FF">B2/y_3</twDest><twTotPathDel>15.284</twTotPathDel><twClkSkew dest = "0.078" src = "0.099">0.021</twClkSkew><twDelConst>31.764</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>V1/Hcount_0_1</twSrc><twDest BELType='FF'>B2/y_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X33Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X33Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>V1/Hcount_0_1</twComp><twBEL>V1/Hcount_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>V1/Hcount_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/x_sprite&lt;0&gt;</twComp><twBEL>B2/Msub_x_sprite_lut&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>B2/x_sprite&lt;2&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;2&gt;</twBEL><twBEL>B2/Msub_x_sprite_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>B2/x_sprite&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/p_cmp_le0001</twComp><twBEL>B2/Mcompar_p_cmp_le0001_lut&lt;2&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;2&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>B2/p_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p346</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>B2/p346/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p364</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>B2/p</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>B2/x_not0001</twComp><twBEL>B2/x_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>B2/x_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/y&lt;3&gt;</twComp><twBEL>B2/y_not00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>B2/y_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>B2/y&lt;3&gt;</twComp><twBEL>B2/y_3</twBEL></twPathDel><twLogDel>7.210</twLogDel><twRouteDel>8.074</twRouteDel><twTotDel>15.284</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.764">Clk_out</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.505</twSlack><twSrc BELType="FF">V1/Hcount_0_1</twSrc><twDest BELType="FF">B2/y_3</twDest><twTotPathDel>15.238</twTotPathDel><twClkSkew dest = "0.078" src = "0.099">0.021</twClkSkew><twDelConst>31.764</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>V1/Hcount_0_1</twSrc><twDest BELType='FF'>B2/y_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X33Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X33Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>V1/Hcount_0_1</twComp><twBEL>V1/Hcount_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>V1/Hcount_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/x_sprite&lt;0&gt;</twComp><twBEL>B2/Msub_x_sprite_lut&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;0&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>B2/x_sprite&lt;2&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;2&gt;</twBEL><twBEL>B2/Msub_x_sprite_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>B2/Msub_x_sprite_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>B2/x_sprite&lt;4&gt;</twComp><twBEL>B2/Msub_x_sprite_cy&lt;4&gt;</twBEL><twBEL>B2/Msub_x_sprite_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>B2/x_sprite&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>B2/p_cmp_le0001</twComp><twBEL>B2/Mcompar_p_cmp_le0001_lut&lt;2&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;2&gt;</twBEL><twBEL>B2/Mcompar_p_cmp_le0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>B2/p_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p346</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>B2/p346/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/pix</twComp><twBEL>B2/p364</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>B2/p</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>B2/x_not0001</twComp><twBEL>B2/x_or0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>B2/x_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>B2/y&lt;3&gt;</twComp><twBEL>B2/y_not00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>B2/y_not0002</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>B2/y&lt;3&gt;</twComp><twBEL>B2/y_3</twBEL></twPathDel><twLogDel>7.328</twLogDel><twRouteDel>7.910</twRouteDel><twTotDel>15.238</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.764">Clk_out</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;C1/Clk2&quot; derived from
 NET &quot;C1/Clk1&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 1.59 to 31.765 nS and duty cycle corrected to HIGH 15.882 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point P1/Q_FSM_FFd16 (SLICE_X55Y79.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.997</twSlack><twSrc BELType="FF">P1/Q_FSM_FFd17</twSrc><twDest BELType="FF">P1/Q_FSM_FFd16</twDest><twTotPathDel>0.999</twTotPathDel><twClkSkew dest = "0.023" src = "0.021">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>P1/Q_FSM_FFd17</twSrc><twDest BELType='FF'>P1/Q_FSM_FFd16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X55Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>P1/Q_FSM_FFd18</twComp><twBEL>P1/Q_FSM_FFd17</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y79.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.436</twDelInfo><twComp>P1/Q_FSM_FFd17</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>P1/Q_FSM_FFd16</twComp><twBEL>P1/Q_FSM_FFd16</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.436</twRouteDel><twTotDel>0.999</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M1/b_reg_3 (SLICE_X45Y71.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.005</twSlack><twSrc BELType="FF">P1/A_4</twSrc><twDest BELType="FF">M1/b_reg_3</twDest><twTotPathDel>1.024</twTotPathDel><twClkSkew dest = "0.085" src = "0.066">-0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>P1/A_4</twSrc><twDest BELType='FF'>M1/b_reg_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X45Y69.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>P1/A&lt;5&gt;</twComp><twBEL>P1/A_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y71.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.461</twDelInfo><twComp>P1/A&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X45Y71.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>M1/b_reg&lt;3&gt;</twComp><twBEL>M1/b_reg_3</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.461</twRouteDel><twTotDel>1.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point P1/A_3 (SLICE_X45Y70.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.005</twSlack><twSrc BELType="FF">P1/A_4</twSrc><twDest BELType="FF">P1/A_3</twDest><twTotPathDel>1.024</twTotPathDel><twClkSkew dest = "0.085" src = "0.066">-0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>P1/A_4</twSrc><twDest BELType='FF'>P1/A_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twSrcClk><twPathDel><twSite>SLICE_X45Y69.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>P1/A&lt;5&gt;</twComp><twBEL>P1/A_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.461</twDelInfo><twComp>P1/A&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X45Y70.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>P1/A&lt;3&gt;</twComp><twBEL>P1/A_3</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.461</twRouteDel><twTotDel>1.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">Clk_out</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;C1/Clk2&quot; derived from
 NET &quot;C1/Clk1&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 1.59 to 31.765 nS and duty cycle corrected to HIGH 15.882 nS 
</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tbpwl" slack="28.588" period="31.764" constraintValue="15.882" deviceLimit="1.588" physResource="FB1/Mrom_mem_out_rom000010/CLKA" logResource="FB1/Mrom_mem_out_rom000010.A/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="Clk_out"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Tbpwh" slack="28.588" period="31.764" constraintValue="15.882" deviceLimit="1.588" physResource="FB1/Mrom_mem_out_rom000010/CLKA" logResource="FB1/Mrom_mem_out_rom000010.A/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="Clk_out"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tbp" slack="28.588" period="31.764" constraintValue="31.764" deviceLimit="3.176" freqLimit="314.861" physResource="FB1/Mrom_mem_out_rom000010/CLKA" logResource="FB1/Mrom_mem_out_rom000010.A/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="Clk_out"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="C1/Clk1" fullName="NET &quot;C1/Clk1&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="7.500" actualRollup="13.615" errors="0" errorRollup="0" items="0" itemsRollup="127332"/><twConstRollup name="C1/Clk2" fullName="PERIOD analysis for net &quot;C1/Clk2&quot; derived from  NET &quot;C1/Clk1&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 1.59 to 31.765 nS and duty cycle corrected to HIGH 15.882 nS  " type="child" depth="1" requirement="31.765" prefType="period" actual="21.624" actualRollup="N/A" errors="0" errorRollup="0" items="127332" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>21.624</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>127332</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3604</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>21.624</twMinPer><twFootnote number="1" /><twMaxFreq>46.245</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 13 12:41:05 2018 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 199 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
