xst -intstyle ise -ifn "E:/Command/Command/CommandTop.xst" -ofn "E:/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
xst -intstyle ise -ifn "E:/Command/Command/CommandTop.xst" -ofn "E:/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "E:/Command/Command/CommandTop.xst" -ofn "E:/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "E:/Command/Command/CommandTop.xst" -ofn "E:/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "E:/Command/Command/CommandTop.xst" -ofn "E:/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "E:/Command/Command/CommandTop.xst" -ofn "E:/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "E:/Command/Command/CommandTop.xst" -ofn "E:/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "E:/Command/Command/CommandTop.xst" -ofn "E:/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/seanduback/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
xst -intstyle ise -ifn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.xst" -ofn "C:/Users/richardrubert/Desktop/Command/Command/CommandTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 CommandTop.ngc CommandTop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CommandTop_map.ncd CommandTop.ngd CommandTop.pcf 
par -w -intstyle ise -ol high -t 1 CommandTop_map.ncd CommandTop.ncd CommandTop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CommandTop.twx CommandTop.ncd -o CommandTop.twr CommandTop.pcf -ucf command.ucf 
bitgen -intstyle ise -f CommandTop.ut CommandTop.ncd 
